<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<GlobalVariableEntities>
   <description/>
   <name>FIND</name>
   <tag/>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description/>
      <initValue>'covid19sandbox.test-arcadier.com'</initValue>
      <name>COVIDhomepageURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'findseller2'</initValue>
      <name>sellerUsernameFIND</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'arcadier.tester1@gmail.com'</initValue>
      <name>sellerNotifEmailFIND</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'diagnostics.sandbox.arcadier.io/admin'</initValue>
      <name>FINDadminURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'Admin'</initValue>
      <name>adminUsernameFIND</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'Diagnostics123!'</initValue>
      <name>adminPasswordFIND</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'dianabuyer01'</initValue>
      <name>buyerUsernameFIND</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'gdasandbox.test-arcadier.com'</initValue>
      <name>GDAhomepageURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description/>
      <initValue>'welcome10'</initValue>
      <name>buyerPasswordFind</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
